# yaml-language-server: $schema=https://json.schemastore.org/github-issue-config.json
blank_issues_enabled: false
contact_links:
  - name: Icon Request
    url: https://github.com/catppuccin/vscode-icons/issues/new/choose
    about: To request icons, open a new issue on catppuccin/vscode-icons
